<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTCondorView Test</title>
  <link rel="stylesheet" href="htcondor.css" />
  <link rel="stylesheet" href="htcondorview.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.0/dygraph-combined.js"></script>
  <script src="https://www.google.com/jsapi"></script>
  <script>
  google.load('visualization', '1.0', {
    packages: ['table', 'corechart', 'treemap', 'annotatedtimeline']
  });
  </script>
  <script src="heatgrid.js"></script>
  <script src="render.js"></script>
  <script src="htcondorview.js"></script>

<style>

h2 {
    font-family: "HelveticaNeue-Light", "HelveticaNeueLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Roboto, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
	font-size: 200%;
	margin-bottom: 0;

}
h2+p {
	margin-top: 0;
}
.HTCondorViewSimple {
/*
	display: inline-block;
	width: 300px;
	height: 200px;
*/
}

div.simple { text-align: center; }

ul.radio-tabs {
	display: inline;
	margin: 0;
	padding: 0;
}

ul.radio-tabs li {
	display: inline-block;
}
ul.radio-tabs li input[type="radio"] {
	display: none;
}
ul.radio-tabs li label {
	display: block;
	border: 1px solid black;
	background: #ededed;
	padding: .1em .8em;
	cursor: pointer;
}
ul.radio-tabs li:first-child label {
	border-top-left-radius: .6em;
	border-bottom-left-radius: 0.6em;
}
ul.radio-tabs li:last-child label {
	border-top-right-radius: 0.6em;
	border-bottom-right-radius: 0.6em;
}
ul.radio-tabs li input[type="radio"]:checked + label {
	background: white;
	cursor: inherit;
}

#simple-paired .graph .vizchart {
	height: 300px;
}

#view-paired .graph .vizchart {
	height: 400px;
}

h1 { margin-bottom: 0; }

</style>
</head>
<body>

<h1 class="htclogo"><img src="HTCondor-View.svg" alt="HTCondor View"></h1>
<h1>Testing</h1>

<h2>JSON: Valid</h2>
<p>[{foo:bar},{foo:qux}]</p>
<script>HTCondorView.simple("url=test-data/valid.json&limit=5");</script>

<h2>JSON: Missing brackets</h2>
<p>{foo:bar},{foo:qux}</p>
<script>HTCondorView.simple("url=test-data/nb.json&limit=5");</script>

<h2>JSON: Missing brackets and extra comma</h2>
<p>{foo:bar},{foo:qux},</p>
<script>HTCondorView.simple("url=test-data/nbec.json&limit=5");</script>

<h2>JSON: Extra comma</h2>
<p>[{foo:bar},{foo:qux},]</p>
<p>Not implemented.  Highly unlikely to be found in the wild.

<h2>Strict JSONP: Valid</h2>
<p>jsonp([{foo:bar},{foo:qux}]);</p>
<p>"Strict" means the first 6 characters must be exactly "jsonp(" and the
last two ");".</p>
<script>HTCondorView.simple("url=test-data/valid.json&limit=5");</script>

<h2>END</h2>






<!-- vizlog is where errors will go. -->
<div id="vizlog"></div>


</body>
</html>
